<!DOCTYPE html>
<html>
  <head>
    <title>FlashPunk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="icon" type="image/png" href="img/fp-favicon.png">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 800px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 20px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      .primary-action {
        margin-bottom: 16px;
      }

      .lead {
        margin-top: 48px;
      }
    </style>
  </head>

  <body>
    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="/">Home</a></li>
          <li><a href="http://developers.useflashpunk.net">Community</a></li>
          <li><a href="/docs">Documentation</a></li>
          <li><a href="/tutorials">Tutorials</a></li>
          <li><a href="https://github.com/Draknek/FlashPunk">Source</a></li>
        </ul>
        <h3 class="muted">FlashPunk</h3>
      </div>

      <hr>
    
      <div class="jumbotron">
        <h1>Incredible creation.</h1>
        <h1>Incredibly easy.</h1>
        <p class="lead">FlashPunk is a free ActionScript 3 library designed for developing 2D Flash games. It provides you with a fast, clean framework to prototype and develop your games in. This means that most of the dirty work is already done, letting you concentrate on the design and testing of your game.</p>
      </div>

      <div class="row-fluid primary-action">
        <div class="span8 offset2">
        <a class="btn btn-large btn-success btn-block" href="https://github.com/Draknek/FlashPunk/zipball/master"><i class="icon-download icon-white"></i> Get FlashPunk!</a>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span4 offset2">
          <a class="btn btn-block" href="https://github.com/Draknek/FlashPunk"><i class="icon-random"></i> View on GitHub</a>
        </div>
        <div class="span4">  
          <a class="btn btn-block" href="/tutorials"><i class="icon-book"></i> Read Tutorials</a>
        </div>
      </div>

      <hr>
      <h1 class="text-center">Features</h1>
      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Graphics</h4>
          <p>Helper classes for animations, tilemaps, text, backdrops, and more with z-sorted render lists for easy depth management.</p>
        </div>
        <div class="span6">
          <h4>Collision</h4>
          <p>Fast & manageable rectangle, pixel, and grid collision system.</p>
        </div>
      </div>
      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Animation</h4>
          <p>Powerful motion tweening for linear, curved, and path-based movement.</p>          
        </div>
        <div class="span6">
          <h4>Audio</h4>
          <p>Sound effect support with volume, panning, and fading/crossfading.</p>
        </div>
      </div>
      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Particles</h4>
          <p>Quick and efficient particle effects and emitters.</p>
        </div>
        <div class="span6">
          <h4>Timesteps</h4>
          <p>Framerate-independent and fixed-framerate timestep support.</p>
        </div>
      </div>
      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Input</h4>
          <p>Simple keyboard and mouse input state checking.</p>
        </div>
        <div class="span6">
          <h4>Built-in Debugging</h4>
          <p>Handy console for real-time debugging and information tracking.</p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>Created by <a href="https://github.com/ChevyRay">ChevyRay</a>, maintained by <a href="https://github.com/Draknek">Draknek</a>. Icons by <a href="http://glyphicons.com/">Gylphicons</a>.</p>
        <p>Site created by <a href="https://github.com/zachwlewis">zachwlewis</a>.</p>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>